<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-color changr</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .canvas{
            justify-content: center;
            margin: 20px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .container{
            display: flex;

        }
        .button{
            width: 90px;
            height: 90px;
            margin: 10px 5px;
            border: 2px solid #212121;
            border-radius: 5px;
        }
        #grey{
            background: grey;
        }
        #white{
            background: white;
        }
        #blue{
            background: blue;
        }
        #yellow{
            background: yellow;
        }
        #purple{
            background: purple;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>

        <div class="container">
            <div class="button" id="grey"></div>
            <div class="button" id="white"></div>
            <div class="button" id="blue"></div>
            <div class="button" id="yellow"></div>
            <div class="button" id="purple"></div>
        </div>
        <h2>
            Try clicking on one of the color above
            <span>to change the background color  of this page </span>
        </h2>
    </div>


<!-- *********************** Script ********************************* -->
    <script>
       const buttons = document.querySelectorAll('.button')
       console.log(buttons);
    const body= document.querySelector('body')
    console.log(body);

    buttons.forEach(function (button){
        console.log(button);
        button.addEventListener('click', function(e){
            console.log(e);
            console.log(e.target);
            if(e.target.id === 'grey'){
                body.style.backgroundColor=e.target.id
            }
            if(e.target.id === 'white'){
                body.style.backgroundColor=e.target.id
            }
            if(e.target.id === 'blue'){
                body.style.backgroundColor=e.target.id
            }
            if(e.target.id === 'yellow'){
                body.style.backgroundColor=e.target.id
            }
            if(e.target.id === 'purple'){
                body.style.backgroundColor=e.target.id
            }
        })
    })

    </script>
</body>
</html>