<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            display: grid;
            place-content: center;

        }
        .container{
            background-color: rgb(93 93 85);
            padding: 20px 30px;
            height: 400px;
            border-radius: 10px;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #guess{
            font-size: 34px;
        }
        .guessField{
            padding: 10px 13px;
            margin-top: 10px;
            border: none;
            outline-color:rgb(93, 206, 180);
        }
        .guessSubmit{
            padding: 10px 15px;
            border-radius: 10px;
            background-color: #222222;
            color: white;
            font-weight: 550;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="container" >
    <div class="wrapper" >
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
    </div>
    <form action="" class="form">
        <label for="guessField" id="guess">Guess a Number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
    </form>

    <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaingn: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
</div>

    <!-- ********************* script ********** -->
    <script>

        let randomNumber= parseInt(Math.random() * 100 +1)

        const submit= document.querySelector("#subt")
        const userInput= document.querySelector("#guessField")
        const guessSlot= document.querySelector(".guesses")
        const remaining= document.querySelector(".lastResult")
        const lowOrHi= document.querySelector(".lowOrHi")
        const startOver= document.querySelector(".resultParas")


        const p= document.querySelector("p")


        let prevGuess= []
        let numGuess= 1

        let playGame= true

        if(playGame){
            submit.addEventListener('click', function(e){
                e.preventDefault();
               const guess= parseInt(userInput.value);

               console.log(guess);
               validGuess(guess)
            })
        }        



        function validGuess(guess){
            //
            if(isNaN(guess)){
                alert("Please Enter a valid number")
            }else if(guess<1){
                alert("Please Enter a number more than 1")

            }else if(guess>100){
                alert("Please Enter a number less than 100")

            }else{
                prevGuess.push(guess)

                if(numGuess === 11){
                    displayGuess(guess)
                    displayMessage(`Game Over, Random Number was ${randomNumber}`)
                    endGame()
                }else{
                    displayGuess(guess)
                    checkGuess(guess)
                }


            }
        }


        function checkGuess(guess){
            //
            if(guess === randomNumber){
                displayMessage("You guessed it Right")
                endGame()
            }else if( guess < randomNumber){
                displayMessage("Number is too low")

            }else if( guess > randomNumber){
                displayMessage("Number is too High")

            }
        }

        
        function displayGuess(guess){
            //
            userInput.value = ""
            guessSlot.innerHTML+= `${guess} `
            numGuess++
            remaining.innerHTML= `${11- numGuess}`
        }

        
        function displayMessage(message){
            //
            lowOrHi.innerHTML= `<h2> ${message}</h2>`
        }

        function endGame(){
            //
            userInput.valid=''
            userInput.setAttribute('disabled','')
            p.classList.add('button')
            p.innerHTML=`<h2 id="newGame">Start new Game</h2>`
            startOver.appendChild(p)
            playGame=false
            newGame()

        }

        function newGame(){
            //
            const newGameButtin= document.querySelector('#newGame')
            newGameButtin.addEventListener('click', function(e){
                randomNumber= parseInt(Math.random() * 100 +1)
                prevGuess=[]
                numGuess=1
                guessSlot.innerHTML=''
                remaining.innerHTML= `${11- numGuess}`
                userInput.removeAttribute('disabled')
                startOver.removeChild(p)
                playGame=true
            })
        }







    </script>
</body>
</html>