<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;

        }
        .center{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;

        }
        #clock{
            background-color: orange;
            font-size: 40px;
            padding: 20px 50px;
            border-radius: 10px;
            margin-top: 10px;


        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>


    <!-- ********************* script ********** -->
    <script>

        const clock = document.getElementById('clock')

        // let date= new Date()
        // console.log(date.toLocaleTimeString())  //=> this is method to get time 

        // upporer method diye time khali ek bar hi print hoy... kintu amake to time ke continueous show korate hobe.... tai ekta method aache, jar namm setInterval=> means it will set the interval of that perticular functuion to run... mane koto bar chalate hobe
        // setInterval(function, interval time in miliseconds)
        setInterval(function(){
            let date= new Date()
        // console.log(date.toLocaleTimeString()) 
        clock.innerHTML=date.toLocaleTimeString()
        }, 1000)

    </script>
</body>
</html>